# KamenickyEncoding

./: LICENSE  README.md
.github/workflows/: dotnet.yml
src/: KamenickyEncoding.sln
src/KamenickyEncoding/: CharMapping.cs  Kamenicky895Encoding.cs  Kamenicky895EncodingProvider.cs  KamenickyEncoding.csproj
src/KamenickyEncoding.UnitTests/: Kamenicky895EncodingProviderTest.cs  Kamenicky895EncodingTest.cs  KamenickyEncoding.UnitTests.csproj
src/KamenickyEncoding.UnitTests/Fixtures/: Sample895.txt  SampleUtf8.txt
